# Wolfenstein

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: confirmation.jsp  error.jsp  home.jsp  search.jsp  searchResult.jsp
resources/: log4j.properties
src/com/springmvc/common/: DatabaseUtils.java
src/com/springmvc/controller/: HomeController.java
src/com/springmvc/model/: Address.java  User.java  Voter.java
src/com/springmvc/practice/: HomeController.java  User.java
src/com/springmvc/repository/: Repository.java  VoterDao.java
src/com/springmvc/service/: VoterRegistrationService.java  VoterRegistrationServiceImpl.java
